<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tongmin.mypicviewer.ChoiseActivity"
    tools:showIn="@layout/activity_choise">

    <Button
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="流式布局" />

    <Button
        android:id="@+id/circlemenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圆形菜单" />
</LinearLayout>
